<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_SLMsgLogger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_SLMsgLogger.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a derived class of the CSPP_MessageLogger.
It uses the SystemLink to log messages.

Author: Holger.Brand@BrandNewTechnologies.de

Copyright 2019 Holger.Brand@BrandNewTechnologies.de

Brand New Technologies
Dr. Holger Brand
Asternweg 12a, 64291 Darmstadt, Germany

Lizenziert unter EUPL V. 1.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;4.=?*!%-8RZSU@@#7$,2T#3Y%53+&amp;4Y/ID+81+J%!+H1)JE),]V^"3=@!O7\8?7B]]9PBY-_LZ)5V*'OV&amp;?N&lt;UK,X_NPX2_&amp;RF@(;`D;TDU`*THP&lt;"_$JJOBX4&lt;?&lt;^_P@VJW8C7H^Z7SS^UP4[;`]3``X`@^$UX&lt;\&lt;`WVP$T@J0^_T4ZI@203C*TXIVLT56/2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D@Z/-B&amp;,H+21SI7,R9KCB9&amp;CMF16,Q6HM*4?!I00V6Y#E`B+4S&amp;BSEK0)7H]"3?QM.J+DS&amp;J`!5HM*$K3'J=:$D+4S56_**0)EH]31?FF4C31$*9EHBJ!A-*90*F]34?")08Z6Y%E`C34S*BW%FHM34?"*0YO'5=66S;/;$(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX)+0)%H1!1,"M5B+$AJG"$]#$S"BQ]&amp;HM!4?!*0Y'&amp;IX+%96W&lt;7T!=Z(O-R(O-R(O/BB)T(?)T(?)S(MD)?YT%?YT%?FJ,R')`R')B:F/6FCJE4T314'!_PM6M]\F)/C==B^?:6&lt;ULV:F.P)P8G5.^U^=V5XS4VR6&gt;@608&amp;5F]%^:^4I^59^3,KE_?*OP*_I:`J*`K2@K$P[4P[FL[:4`XEC&gt;@L6:@,2?@T7;@43=@D59@$1@P^8LP&gt;4NPN6JP.:HU-`/29(QB@Y&lt;HU*1Q`&gt;&amp;_8;`1/@WG="A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#CE5F.31QU+!!.-6E.$4%*76Q!!)_Q!!!3Y!!!!)!!!)]Q!!!!S!!!!!B6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R1&amp;"'/.SBES7DJ]:&lt;16]U1!!!!Q!!!!1!!!!"'"WVBQ]F_Z,P['@Q&gt;2&amp;5KH5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#):Q43D91#39"B@I=F?XBL!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$VP5T39QLJOT_W2+&lt;RJV-E!!!!%!!!!!!!!!EU!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-5(*P&gt;'^D&lt;WQO9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;"S&lt;X2P9W^M,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#)%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;=!!!!&amp;"TRW;7RJ9DY(5WNZ&lt;'FO:1V$&lt;WZG;7&gt;V=G&amp;U;7^O%U.P&lt;G:J:X6S982J&lt;WZ@9WRB=X-A4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#'EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!!!%"TRW;7RJ9DY(5WNZ&lt;'FO:1&gt;.:8.T97&gt;F'EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!#*UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B"=XFO9SEO&lt;(:D&lt;'&amp;T=R".:8.T97&gt;F28:F&lt;H1O9X2M!&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_"V.L?7RJ&lt;G5(476T=W&amp;H:12"46&amp;1%%VF=X.B:W6&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!!ZYH'.A:?"GY)"#"A!"C!!R!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6]%#GG;U"]!NU=@CB^!5E-!+&amp;,+35!!!!!!!!-!!&amp;73524!!!!!!!$!!!"MA!!!^2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?#)1*_=7'"DI6;?'WRD&lt;[4A$96&amp;;L47-;_0HK2#=8:G4G:?KY*S@FZ;:8FK57*+:H[?85Z;=EVB=D+&lt;'.\7Y/$%^&amp;3%,.!RI2Q,)HI,E-FJ;!Q$^/]&lt;"!!!!!!%@!!!"Q(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'*/$!S)!4")=VP_(I$F'2[0:2%?HU57(J&amp;&amp;(BXWZI?#$.WIB`SO&amp;3N?;$4#$BZE.-1*GAQ"=A4=V(/$I0'BZI0=E`Z7!*4]?*VUQ&gt;.Y"C=&gt;'(OVW!3A_Q&gt;!+J&lt;B[6ZI-MH4QKA1'9GFC!GM[#&amp;0&gt;[M)#-"SLO$14:X2X!9HD!/J#&amp;@]K"VWNQ/RM/VL[_NQPE071P/A$R:[!)%Z!'95-A`P0``X]1/QX+&gt;I#K&gt;@:X=550+Z":C5#=H&amp;NA9+"8H2JO9WSHYQS%27GVVD#OD:_H1H"W:5ZG8KK#=XZ?7G:[;6&amp;C37:_HFZ/78*/9H%RGBL@V/,CR025B#T1-+!&gt;!$2A&lt;9=!!!!"#1!!!&lt;RYH(.A9'$).,9Q9W"E9'!'9EG'"I&lt;E`*25"C4AQ-C!%Y1VP_(I&gt;F%2[@:2%?DU57(J:&amp;(BXS\9`)MJ&lt;2]41RK`U[?U4I0GAUQAK?9$4%$:A-!8)(X.2TB;$Z4;!&lt;5#R6E[A61XDULT1::/(J8!!#16-C!6P2YM)!/!+HI$74J&amp;6,I&gt;7$I&gt;71Q0!*8%(=&lt;N.G,!WN@X&gt;I']B_R&amp;"S"_#R2B!N)A&lt;!,%@`\``Q^CBU(:$F#VTPYOLOBB"4)L!9C4#Z,,^+J4QWW-\83=A&lt;!IL&gt;9;RL8R]V1)TK\-S=R,68$/TUP,4#]N3CT*T-`4SSF,TEEM,E:4YZN;8*S9HIK1"2I'!(IU8;A!!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!`Y!!5:13&amp;!!!!!'!!*52%.$!!!!!1R1=G^U&lt;W.P&lt;#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5(*P&gt;'^D&lt;WQO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!+V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!C&gt;/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I18.Z&lt;G-J,GRW9WRB=X-1476T=W&amp;H:56W:7ZU,G.U&lt;!"16%AQ!!!!-A!!!!5(0(:J&lt;'FC0A&gt;4;XFM;7ZF"UVF=X.B:W5%15V25"".:8.T97&gt;F28:F&lt;H1O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!A6"53$!!!!"*!!!!"1=]&gt;GFM;7)_"V.L?7RJ&lt;G5(476T=W&amp;H:12"46&amp;1*UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B"=XFO9SEO&lt;(:D&lt;'&amp;T=Q!#2F"131!!!!!!!BJ/33"4;XFM;7ZF)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!!!"!=]&gt;GFM;7)_"V.L?7RJ&lt;G5(476T=W&amp;H:2J/33"4;XFM;7ZF)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!,1!#2%2131!!!!!!!BJ/33"4;XFM;7ZF)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!!!"!=]&gt;GFM;7)_"V.L?7RJ&lt;G5(476T=W&amp;H:2J/33"4;XFM;7ZF)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"8!!!!"1=]&gt;GFM;7)_"V.L?7RJ&lt;G5.1W^O:GFH&gt;8*B&gt;'FP&lt;B.$&lt;WZG;7&gt;V=G&amp;U;7^O8W.M98.T)%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!3Q!#2%2131!!!!!!!C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"8!!!!"1=]&gt;GFM;7)_"V.L?7RJ&lt;G5.1W^O:GFH&gt;8*B&gt;'FP&lt;B.$&lt;WZG;7&gt;V=G&amp;U;7^O8W.M98.T)%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!3Q!!!#I!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?_!!!8DXC=P6BL&lt;"26&amp;$[TH&lt;;T@;3TJ&gt;$&gt;+/[W4#N#7QO);!7F&gt;KK!J3E59GV%OOFOI1'[W&amp;&gt;%%$'OF5:]9EI5;T1KE'AUM5&lt;UBYG;&amp;5QG58]BI-E+-54D/Z&amp;!#^0RX$NT&gt;W&gt;WJ\/E;&gt;RG&lt;S&lt;&gt;?R\X@.`Z\JU,50K-[(6.QFY6/0%C0D3JE"&gt;3/)"9N1$'JX))R)X=&amp;?"+@*Q++Y7.YA_O3?Z[&amp;1J#3K61+Q`$XTB&lt;_V9&lt;B$.1)Z\$K4GC$ZXFK6!55EI^;[3Y+(VQP43=T&lt;R[9+\Y,$@J;J0]FY2HIR%-#.(Z:025=Z0!S75](SVP#@;%IR,ZL\N;]&amp;'8&lt;B6%73HMF?)XIE=-`;8O]CC-QS@-*;$,_4!W.J9U]OB'F43.WYD./!#8"U=&gt;&lt;)L2JE_+6V'&lt;0.XG+.I9=74`Z%'3/T&amp;+.:UF+7C*:I_Q&amp;9_T5,*@85H.TJ]`DW9Y'G:&lt;63C2YH=,0O&amp;=['RWY&lt;LI=?#!CWU7N#_V\\G&lt;Y4.0-Q'"TCV'(#LK/,%6HVN67""68"X!MVD`Q-M5":[BM"R2Y/[B+,DF92'3-"T-!)0-R]LH.GQ@[/M0^Q9C89(/\='_PM$/XO\"9(]Y%!LW"^-"7C%L\G6E^319Z1&lt;-"B\_A"@-R9\!E3.(M!!Y*EXP2..3+:[Q]RCL9150*1N/IC9L&gt;R&gt;74L[]91OJ8E7&gt;CV'7JZ2&gt;3-@\[&amp;B.R[IEC2=DC4VC;K)7%C_&gt;?2,@+CNT^[;3_!#=BF%(1C\4D5QE0IV7P])""ZP&lt;U/:R#YF09ZR@72QH%N]O+W)+CU_T7!E7DYS-7/Q1C\I%CXG/UVE=`5[\KFUF80Z'/]=6QRDF-O5H6Y$1S%K!EN+(-&gt;IRBI7^(U`*XA08Q&amp;ZP[SYE\Y[G\JZNA9:)4V@XFI(?9(^XJ#=&gt;F//S)CS3YE'-9]!]&amp;_GQ!C3(_H[CE^X.W&amp;I0N;R#`[[SL3R7[&amp;/M5-5$5.%/]O8#*X4/:C&amp;HD2E&lt;E;#M)I@2ZUFINF:EEWV&amp;/%SAW&lt;EC!2@I63FI(!TX^!@7B\N["H;E6_)BL-23+=[B@_+\3,M#.].V&lt;'%`,UOPQ_;5/F4"\!4$@J_K$BXG/OT7[]#4XD6UL4/E&gt;)C]71T;99/V&amp;/&amp;E&lt;\*3;(^2?LAT.K&gt;5$OF,\Z)6XR+L?P(YVQAN'&gt;6L#ZL/-KE8_;T'B$/KVV:4(:C':6OXX='E9GUDCF73GJR&amp;M8&lt;-P',VW#F7%`*^EU.X2.)5KR[NVE/4A]X/.-7KRTDL72QHR8IY8&lt;(K73QHR?J.V(^+X&lt;I,(`"LWI/R3Q&gt;FJ2&lt;9_9@-W!?L+"#Z$)B(#""XWX8KYIR)R-JTVY&lt;\_I*&lt;&lt;.$9*3P?28K$'PC71"&lt;=!P-30&lt;IUP&lt;+0[E9G@&lt;M"ZM&amp;S;*A+D8Q6&gt;OPN9.G2M;&lt;G_HP]O'+8[%NUOY]^;[,A=`O4#?R":X&gt;9?WM/:'-'^\+U.=^5W$['S&gt;]OR8X*Z$X;";D&amp;Q%&lt;S@U[F-HP.+N/J&gt;V=/5ZG1#E]A;Z;T8!&lt;B99JA&amp;E0Q3&gt;:+]A@_.6;&amp;742^#&amp;(=ILKYR@VL'&amp;=\9,N6X):)\/:JC*OB]\9#^T3#M#R&gt;Y"[%L2E&amp;&lt;D_;FK9)(%E[I]!.WQB=,B-Y&amp;R7Y1X2]-SFT"SQ(-Z;C2?;?GXG:?^Z/ZE,1"A-/EP6#GMSVI65XB"RM8ES4O4;-U]XC/-H=3_ESV]:C/=H=11?:G^!O%ZE\B4X6$HOIT,GIX4I%"?.2Z3L"=]"+W'Q&amp;Y3U#AOXR,%.`*!YDO4NM?Q46ZWUE("YHCX48!H(N23*)E)=L0(0W2VTBQ.!&lt;6)"Y*DK8PEY+U+74JO=4JO?P4-+%=&gt;\2YQTK=4ZH&lt;Q,T;2S--#.RM&amp;:(--ZC+:ZP[LV3'K=D21!H*C9Q*IZ[L;*FM!]Z+Z(`G.F[.+5B:^'46SBT1RYT._28?E-+F5.:RAQ%`:!"OP9,AF[3#PIL5Y*_QT7#HNU@W&gt;H&gt;G1\ZK`]4Z)@`*]B@GW()2[=,_?MWE,MJZ/ZGEUY*0ZQ9%,1,WC8S46K`:^Z%\^/N]]AL3[ON@1M?BP",@K5?=*N&gt;+#E"NI(ZI./[ST;Q.RL4,GM1KP9;8P+%FNZ)@[1TMDW&amp;4`?LH#OE]#+Q&lt;&lt;99@VVA"'?(.#\&lt;:JP^%U$4-LZ$W'WR0[F=$M&lt;UI=-]5X@QU)5%'\3#HOK2A#[\G-.I@U6.&lt;:@BNF$F=B([7[6YA78H^K$8I,.8/:!$[(G`T$00M2KP5,^W85PLLJZ/.XGI\]-H@N7'$3V'O!+6%X4GOGAY)&lt;'\ZE-B%GRB\2*E[\&amp;XXU_?`L)#-8^S3I"/+3.4R()^O[M41LH?+0:4'[,(L6-4@94:O06MMGAW0(X0,%2\\`3T'&lt;`W&lt;-9NW&lt;B6,C`N*&amp;3%K81S(+\KBV'-BGFJGJ&lt;I)S\@X)6BUE&gt;C/`\SB=JF?&lt;TEX3,GKWL%&gt;`+Q@EF"\NR-&amp;RD'2BH9;&gt;#^L]&lt;N&amp;&gt;IL[P)LBVS6!;AMUSL,Q@-&lt;_A(X&lt;]HGF7W;NQ#&lt;^[G3MX$4,R??VW?3GZBK&gt;O`1DEM[D,VH/9^_//6.T))-KJ`$NPJ78)(NZ=P9.#Z@0JL/Z5OTT?6,)&lt;V]3&gt;=R-$Z#KS2L4B0%2H4_O!KTZ9&lt;C&lt;]867,1#9&lt;81+)ZC7@&amp;9/U=9&amp;3\'4C5OS7..#=PI&gt;^$"D5CP_A8P@QG:OA%!!!!!!!1!!!#%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(C!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"V2E!A!!!!!!"!!A!-0````]!!1!!!!!"O1!!!!E!=!$RWA!4\Q!!!!-61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T$&amp;"S&lt;X2P9W^M,G.U&lt;!!N1"9!!QB"46&amp;15XFO9QF"46"218.Z&lt;G-%3&amp;255!!)5(*P&gt;'^D&lt;WQ!!%:!=!!?!!!C)%Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!95XFT&gt;'6N4'FO;S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!O1(!!(A!!("J/33"4;XFM;7ZF)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!"V.F=X.J&lt;WY!$E!Q`````Q6U&lt;X"J9Q!11$$`````"WVF=X.B:W5!6Q$R!!!!!!!!!!)H4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+%&amp;T?7ZD+3ZM&gt;G.M98.T%%VF=X.B:W6&amp;&gt;G6O&gt;#ZD&gt;'Q!&amp;E"1!!)!!Q!%"UVF=X.B:W5!%E"Q!"E!!1!&amp;"UVF=X.B:W5!)%"Q!"=!!!!"!!%!!!0I!!9-28:F&lt;H1A5G6G&lt;H6N!!!G1&amp;!!"!!!!!%!!A!(&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.I!+@5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WA!J^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(6'1#!!!!!!!%!#!!Q`````Q!"!!!!!!'Z!!!!#1"Q!0(;!#HI!!!!!R6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!#V!&amp;A!$#%&amp;.56"4?7ZD#5&amp;.56""=XFO9Q2)6&amp;21!!B1=G^U&lt;W.P&lt;!!!2E"Q!"Y!!#)A4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"B4?8.U:7V-;7ZL)%.P&lt;G:J:X6S982J&lt;WY!!#Z!=!!?!!!='EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3ZM&gt;G.M98.T!!!(5W6T=WFP&lt;A!/1$$`````"82P='FD!""!-0````](&lt;76T=W&amp;H:1"8!0%!!!!!!!!!!C&gt;/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I18.Z&lt;G-J,GRW9WRB=X-1476T=W&amp;H:56W:7ZU,G.U&lt;!!71&amp;!!!A!$!!1(476T=W&amp;H:1!31(!!'1!"!!5(476T=W&amp;H:1!A1(!!&amp;Q!!!!%!!1!!!_A!"AR&amp;&gt;G6O&gt;#"3:7:O&gt;7U!!#:!5!!%!!!!!1!#!!=81EZ58V.-48.H4'^H:W6S,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!C-:!)!!!!!!#1"Q!0(;!#HI!!!!!R6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!#V!&amp;A!$#%&amp;.56"4?7ZD#5&amp;.56""=XFO9Q2)6&amp;21!!B1=G^U&lt;W.P&lt;!!!2E"Q!"Y!!#)A4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"B4?8.U:7V-;7ZL)%.P&lt;G:J:X6S982J&lt;WY!!#Z!=!!?!!!='EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3ZM&gt;G.M98.T!!!(5W6T=WFP&lt;A!/1$$`````"82P='FD!""!-0````](&lt;76T=W&amp;H:1"8!0%!!!!!!!!!!C&gt;/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I18.Z&lt;G-J,GRW9WRB=X-1476T=W&amp;H:56W:7ZU,G.U&lt;!!71&amp;!!!A!$!!1(476T=W&amp;H:1!31(!!'1!"!!5(476T=W&amp;H:1!A1(!!&amp;Q!!!!%!!1!!!_A!"AR&amp;&gt;G6O&gt;#"3:7:O&gt;7U!!#:!5!!%!!!!!1!#!!=81EZ58V.-48.H4'^H:W6S,GRW9WRB=X-!!1!)!!!!!!!")C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"("J/33"4;XFM;7ZF)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!"!!!!!%!!!"#Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*A!!"96YH+V5&lt;7_45"2_7EKBN:OV&gt;&gt;W,H&gt;[^O+X*&lt;*&lt;Y"ZC,CS&lt;NQE;4@4++&amp;!A:B1:I9`XE\`18\*POAZ`V=!'HL&gt;/;F*0!Z:RT(ZZTHM-&amp;U-)1.Z`2OA9AL,QY[\X6/NX1\PCW&lt;1:N&gt;_Q[\V&gt;HP9;LBW&amp;&amp;$@T).XSX&lt;51OHCE.#0*R^VT6*JZ2CB@();U+LXI^&amp;8+7#SQL2^`J%C.`["CI*G`3Q!R$X4&lt;R"D&gt;)LPT_W7OG85V=RT.:.QGT'*9&gt;=/"7RK/;"F_/43`C8*K+CDRSS#_FM-S-9TB6BHA-&lt;,.@E%^]TX,M5;"(DO^FE-#;.AED=^"RP+P@5Y"WAN,=G/6XOV`3S"/H8S[CI%:7E*3'5#-3[_1J`P1Q]KT3:X*E%+YB6@B_&gt;G&amp;;XGA!@/1[@`N`H?P4`JD2%4%K%&amp;9")O4.%X&gt;%X1K9&lt;T'_B1U$:[R(*OPLE5Y:)F"'H\B^J;=))8X&amp;=V215C1)FGN$6DY*`E75/%T@INF1+85:^V%62HU,H=6-;AF&amp;Y""TDQ,W-)@AK''K`[22X+-;[HC)&amp;3([U+?K9RU@I)(7P,^,\5\JV__5@G.+_E./:)W,^?C@9O6"NW*])T1:\\D+J]3=9:0[5/&lt;WB*4,L*T;L/=WQLAFKO?QF6+;&lt;X\C0(Z+V&lt;]M`*23T``=&gt;JHKT:''C7,5@KLY&lt;YKB'6/DW&lt;K(*&gt;+CC7XM9"&gt;0EQ*JN5.7I.5?A?ZTS#)/;)`Y!^B\7V5!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#0M!!!%O!!!!#!!!#0-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!(`````!!!!!!!!";Q!!!!!!!!!!P````]!!!!!!!!'U!!!!!!!!!!%`````Q!!!!!!!!@A!!!!!!!!!!@`````!!!!!!!!"`!!!!!!!!!!#0````]!!!!!!!!)!!!!!!!!!!!*`````Q!!!!!!!!A1!!!!!!!!!!L`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!1]!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!'01!!!!!!!!!!0````]!!!!!!!!9`!!!!!!!!!!!`````Q!!!!!!!"FE!!!!!!!!!!$`````!!!!!!!!'7Q!!!!!!!!!!0````]!!!!!!!!A_!!!!!!!!!!!`````Q!!!!!!!#%!!!!!!!!!!!$`````!!!!!!!!)1A!!!!!!!!!!0````]!!!!!!!!B.!!!!!!!!!#!`````Q!!!!!!!#.A!!!!!".#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!#*!5!!!'U*/6&amp;^44%VF=X.B:W6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!&lt;1EZ58V.-476T=W&amp;H:5RP:W&gt;F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)71V.15&amp;^#98.F1WRB=X.F=SZM&gt;GRJ9BJ$5V"18UVF=X.B:W6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!C1&amp;!!!"N#4F2@5UR.:8.T97&gt;F4'^H:W6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B:$5V"18U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'E.45&amp;"@476T=W&amp;H:5RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#*!5!!!'U*/6&amp;^44%VF=X.B:W6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;E.45&amp;"@1G&amp;T:5.M98.T:8-O&lt;(:M;7);1V.15&amp;^.:8.T97&gt;F4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!/E"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!&gt;4:8.T;7^O!(1!]&gt;I!%()!!!!$&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R.#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+#:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;E.45&amp;"@1G&amp;T:5.M98.T:8-O&lt;(:M;7);1V.15&amp;^.:8.T97&gt;F4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!/E"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!&gt;4:8.T;7^O!(!!]&gt;I!%_]!!!!$&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!,5!7!!-)15V25&amp;.Z&lt;G-*15V155&amp;T?7ZD"%B56&amp;!!#&amp;"S&lt;X2P9W^M!!"W!0(;!"4V!!!!!R6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X-41EZ58V.-48.H4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!3AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;E.45&amp;"@1G&amp;T:5.M98.T:8-O&lt;(:M;7);1V.15&amp;^.:8.T97&gt;F4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!=!$RWA!4\Q!!!!-61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T$&amp;"S&lt;X2P9W^M,G.U&lt;!!N1"9!!QB"46&amp;15XFO9QF"46"218.Z&lt;G-%3&amp;255!!)5(*P&gt;'^D&lt;WQ!!$J!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!(5W6T=WFP&lt;A!/1$$`````"82P='FD!""!-0````](&lt;76T=W&amp;H:1"8!0%!!!!!!!!!!C&gt;/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I18.Z&lt;G-J,GRW9WRB=X-1476T=W&amp;H:56W:7ZU,G.U&lt;!!71&amp;!!!A!#!!-(476T=W&amp;H:1!31(!!'1!"!!1(476T=W&amp;H:1!A1(!!&amp;Q!!!!%!!1!!!_A!"1R&amp;&gt;G6O&gt;#"3:7:O&gt;7U!!(A!]&gt;I!&amp;&lt;U!!!!$&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R.#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!"!!!!!0````]!!!!!!!%I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)71V.15&amp;^#98.F1WRB=X.F=SZM&gt;GRJ9BJ$5V"18UVF=X.B:W6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!"Q!0(;!"0P!!!!!R6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X--5(*P&gt;'^D&lt;WQO9X2M!#V!&amp;A!$#%&amp;.56"4?7ZD#5&amp;.5&amp;&amp;"=XFO9Q2)6&amp;21!!B1=G^U&lt;W.P&lt;!!!,E"Q!"Y!!"Q;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!!!&gt;4:8.T;7^O!!Z!-0````]&amp;&gt;'^Q;7-!%%!Q`````Q&gt;N:8.T97&gt;F!&amp;=!]1!!!!!!!!!#*UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B"=XFO9SEO&lt;(:D&lt;'&amp;T=R".:8.T97&gt;F28:F&lt;H1O9X2M!":!5!!#!!)!!Q&gt;.:8.T97&gt;F!"*!=!!:!!%!"!&gt;.:8.T97&gt;F!#"!=!!8!!!!!1!"!!!$[!!&amp;$%6W:7ZU)&amp;*F:GZV&lt;1!!?!$RWA!7G1!!!!-61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T%U*/6&amp;^44%VT:URP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!2Q;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B:$5V"18U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'E.45&amp;"@476T=W&amp;H:5RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!(!!]&gt;I!%_]!!!!$&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!,5!7!!-)15V25&amp;.Z&lt;G-*15V155&amp;T?7ZD"%B56&amp;!!#&amp;"S&lt;X2P9W^M!!"'1(!!(A!!)C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'&amp;.Z=X2F&lt;5RJ&lt;GMA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!,E"Q!"Y!!"Q;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!!!&gt;4:8.T;7^O!!Z!-0````]&amp;&gt;'^Q;7-!%%!Q`````Q&gt;N:8.T97&gt;F!&amp;=!]1!!!!!!!!!#*UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B"=XFO9SEO&lt;(:D&lt;'&amp;T=R".:8.T97&gt;F28:F&lt;H1O9X2M!":!5!!#!!-!"!&gt;.:8.T97&gt;F!"*!=!!:!!%!"1&gt;.:8.T97&gt;F!#"!=!!8!!!!!1!"!!!$[!!'$%6W:7ZU)&amp;*F:GZV&lt;1!!?A$RWA!8SA!!!!-61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T%U*/6&amp;^44%VT:URP:W&gt;F=CZD&gt;'Q!-%"1!!1!!!!"!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!0````]!!!!"!!!!!A!!!!!!!3)A4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Q;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B:$5V"18U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'E.45&amp;"@476T=W&amp;H:5RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!*!(!!]&gt;I!+?A!!!!$&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=G^U&lt;W.P&lt;#ZD&gt;'Q!,5!7!!-)15V25&amp;.Z&lt;G-*15V25%&amp;T?7ZD"%B56&amp;!!#&amp;"S&lt;X2P9W^M!!"'1(!!(A!!)C"/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'&amp;.Z=X2F&lt;5RJ&lt;GMA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!,E"Q!"Y!!"Q;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!!!&gt;4:8.T;7^O!!Z!-0````]&amp;&gt;'^Q;7-!%%!Q`````Q&gt;N:8.T97&gt;F!&amp;=!]1!!!!!!!!!#*UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B"=XFO9SEO&lt;(:D&lt;'&amp;T=R".:8.T97&gt;F28:F&lt;H1O9X2M!":!5!!#!!-!"!&gt;.:8.T97&gt;F!"*!=!!:!!%!"1&gt;.:8.T97&gt;F!#"!=!!8!!!!!1!"!!!$[!!'$%6W:7ZU)&amp;*F:GZV&lt;1!!?A$RWA!J^1!!!!-61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T%U*/6&amp;^44%VT:URP:W&gt;F=CZD&gt;'Q!-%"1!!1!!!!"!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%`````Q!!!!%!!!!#!!!!!Q!!!!!!!3)A4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Q;4EEA5WNZ&lt;'FO:3".:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B:$5V"18U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'E.45&amp;"@476T=W&amp;H:5RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!#!!!!.5*/6&amp;^44%VF=X.B:W6-&lt;W&gt;H:8)O&lt;(:M;7)[1EZ58V.-476T=W&amp;H:5RP:W&gt;F=CZM&gt;G.M98.T!!!!-5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9DJ#4F2@5UR.:8.T97&gt;F4'^H:W6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!B:$5V"18U*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC'E.45&amp;"@476T=W&amp;H:5RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!&amp;-!!1!)!!!!#5.45&amp;"@1W^S:1&gt;$&lt;'&amp;T=W6T%%.45&amp;"@1G&amp;T:5.M98.T:8-.476T=W&amp;H:5RP:W&gt;F=BJ$5V"18UVF=X.B:W6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 83 76 77 115 103 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0
</Property>
	<Item Name="BNT_SLMsgLogger.ctl" Type="Class Private Data" URL="BNT_SLMsgLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close Core.vi" Type="VI" URL="../Close Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%R!=!!?!!!P&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!41EZ58V.-48.H4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!4%"Q!"Y!!#]61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T!"*#4F2@5UR.=W&gt;-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Initialize Attributes Core.vi" Type="VI" URL="../Initialize Attributes Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'&amp;S97VF&gt;'6S!!R!)1:G&lt;X6O:$]!!"*!5!!#!!5!"A&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!(%UVB&lt;G2B&gt;'^S?6"B=G&amp;N:82F=H-!4%"Q!"Y!!#]61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T!".#4F2@5UR.=W&gt;-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"4$E&amp;U&gt;(*J9H6U:3"%982B!!"-1(!!(A!!,R6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X-!%E*/6&amp;^44%VT:URP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Initialize Core.vi" Type="VI" URL="../Initialize Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%R!=!!?!!!P&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!41EZ58V.-48.H4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!4%"Q!"Y!!#]61EZ58V.-48.H4'^H:W6S,GRW&lt;'FC&amp;U*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;G.M98.T!"*#4F2@5UR.=W&gt;-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Send Core.vi" Type="VI" URL="../Send Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%R!=!!?!!!P&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!41EZ58V.-48.H4'^H:W6S)'^V&gt;!#!!0%!!!!!!!!!!A^$5V"18U*B=W5O&lt;(:M;7)-5W6W:8*J&gt;(EO9X2M!&amp;N!&amp;A!)#76N:8*H:7ZD?16B&lt;'6S&gt;!BD=GFU;7.B&lt;!6F=H*P=A&gt;X98*O;7ZH"GZP&gt;'FD:12J&lt;G:P"72F9H6H!!!55W6W:8*J&gt;(EA1W^E:3!I;7ZG&lt;SE!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!91$$`````$UVF=X.B:W5A1W^O&gt;'6O&gt;!!51$$`````#UVF=X.B:W5A6'&amp;H!%R!=!!?!!!P&amp;5*/6&amp;^44%VT:URP:W&gt;F=CZM&gt;GRJ9B&gt;#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!31EZ58V.-48.H4'^H:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!))!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Protocol.ctl" Type="VI" URL="../Protocol.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R6#4F2@5UR.=W&gt;-&lt;W&gt;H:8)O&lt;(:M;7)81EZ58V.-48.H4'^H:W6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
