[PV_Protocols]
ni.sl.tag=SLConnection
[PV_Monitors]
#_p:Polling; _e:Events
ni.sl.tag_p=SLMonitor
ni.sl.tag_e=SLMonitor
[SLConnection]
LVClassPath="BNT_SLTagConnection.lvlib:BNT_SLTagConnection.lvclass"
[SLMonitor]
LVClassPath="BNT_SLTagMonitor.lvlib:BNT_SLTagMonitor.lvclass"
[SLAlarmViewer]
LVClassPath="BNT_SLAlarmViewer.lvlib:BNT_SLAlarmViewer.lvclass"
CSPP_BaseActor:CSPP_BaseActor.AllowMultipleInstances=False
CSPP_SLAlarmViewer:CSPP_SLAlarmViewer.ProcessURL_0 = "\\\\localhost\\Process"
[SLTrendViewer]
LVClassPath="BNT_SLTrendViewer.lvlib:BNT_SLTrendViewer.lvclass"
CSPP_BaseActor:CSPP_BaseActor.AllowMultipleInstances=False
CSPP_BaseActor:CSPP_BaseActor.Settings="Ignore"
CSPP_SLTrendViewer:CSPP_SLTrendViewer.Configuration_File=""
[SLlog]
LVClassPath="BNT_SLMsgLogger.lvlib:BNT_SLMsgLogger.lvclass"
CSPP_SLMsgLogger:CSPP_SLMsgLogger.Process="CSPP_MsgLogger"
CSPP_SLMsgLogger:CSPP_SLMsgLogger.Error="Alarm"
#Alarm or Event
